apiVersion: v1
kind: Secret
metadata:
  name: ngxstorage-secret
  namepsace: kube-system
stringData:
  ips: "192.168.1.201,192.168.1.202" # ipNodeA,ipNodeB
  usernames: "admin,admin" # usernameNodeA,usernameNodeB
  passwords: "admin,admin" # passwordNodeA,passwordNodeB
  poolName: "POOLNAME"
  portalGroupName: "PORTALGROUPNAME"
